{
    "configurations": [
        {
            "name": "armv6",
            "includePath": [
                "${workspaceFolder}/**", //Including every directory since this doesn't appear to work.
                "${workspaceFolder}/src/API/**",
                "${workspaceFolder}/src/Dependency/raylib/src",
                "${workspaceFolder}/src/Device/**",
                "${workspaceFolder}/src/GUI/**",
                "${workspaceFolder}/src/GUI/Interface/**",
                "${workspaceFolder}/src/GUI/Page/**",
                "${workspaceFolder}/src/GUI/Render/**",
                "${workspaceFolder}/src/Model/**",
                "${workspaceFolder}/src/Sensor/**",
                "${workspaceFolder}/src/Target/**",
                "${workspaceFolder}/src/Target/RaspberryPiZeroW/**",
                "${workspaceFolder}/src/Target/Simulator/**",
                "${workspaceFolder}/src/Target"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_RAYLIB"
            ],
            "compilerPath": "C:\\dev\\gcc-arm\\bin\\arm-none-eabi-g++",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c11",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}